<Properties StartupItem="LAdd/LAdd.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LAdd/newLinkDialog.cs">
    <Files>
      <File FileName="LAdd/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="LAdd/MainWindow.cs" Line="1" Column="1" />
      <File FileName="LAdd/gtk-gui/MainWindow.cs" Line="1" Column="1" />
      <File FileName="LAdd/Program.cs" Line="1" Column="1" />
      <File FileName="LAdd/newLinkDialog.cs" Line="48" Column="42" />
      <File FileName="LAdd/webClass.cs" Line="1" Column="1" />
      <File FileName="LAdd/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Terkel Sørensen" Email="support@gnusoft.net" Copyright="Terkel Sørensen" Company="GnuSoft.Net" Trademark="" />
</Properties>