<Properties StartupItem="LAdd\LAdd.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="LAdd\AddLinkDialog.cs" Line="1" Column="1" />
      <File FileName="LAdd\newLinkDialog.cs" Line="1" Column="1" />
      <File FileName="LAdd\MainWindow.cs" Line="1" Column="1" />
      <File FileName="LAdd\Program.cs" Line="1" Column="1" />
      <File FileName="LAdd\Properties\AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Terkel Sørensen" Email="jjiomax@outlook.com" Copyright="Terkel Sørensen" Company="" Trademark="" />
</Properties>