<Properties StartupItem="LAdd/LAdd.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LAdd/EmailDialog.cs">
    <Files>
      <File FileName="LAdd/MainWindow.cs" Line="1" Column="1" />
      <File FileName="LAdd/newLinkDialog.cs" Line="1" Column="1" />
      <File FileName="LAdd/DatabaseWindow.cs" Line="1" Column="1" />
      <File FileName="LAdd/EmailDialog.cs" Line="12" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LAdd" expanded="True">
            <Node name="EmailDialog.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Terkel Sørensen" Email="jjiomax@outlook.com" Copyright="Terkel Sørensen" Company="" Trademark="" />
</Properties>